total 1232
drwxr-xr-x   32 mdakni  candidates    1088 Sep 18 19:51 .
drwxr-xr-x   30 mdakni  candidates    1020 Sep 18 17:18 ..
drwxr-xr-x   15 mdakni  candidates     510 Sep 18 19:04 .git
drwxr-xr-x    5 mdakni  candidates     170 Sep 18 15:31 .vscode
-rw-r--r--    1 mdakni  candidates      93 Jul  8 17:29 2e
-rw-r--r--    1 mdakni  candidates      96 Jul  8 17:29 3e
-rw-r--r--    1 mdakni  candidates    2229 Sep 18 17:22 Makefile
-rw-r--r--    1 mdakni  candidates       3 Jul  7 17:54 README.md
-rw-r--r--    1 mdakni  candidates       0 Sep 18 19:50 a
-rw-r--r--    1 mdakni  candidates       0 Sep 18 19:51 abbasa
-rw-r--r--    1 mdakni  candidates       0 Jul  9 02:44 abbbbbb
-rw-r--r--    1 mdakni  candidates       0 Jul  9 02:44 abbbbbbbbbbb
-rw-r--r--    1 mdakni  candidates       0 Jul  8 17:29 b
-rw-r--r--    1 mdakni  candidates       0 Sep 18 15:32 bruv
-rw-r--r--    1 mdakni  candidates       0 Jul  8 18:49 dd
drwxr-xr-x   10 mdakni  candidates     340 Sep 18 19:47 ex
-rw-r--r--    1 mdakni  candidates      97 Jul  8 17:29 f
-rw-r--r--    1 mdakni  candidates      71 Jul  8 17:29 file
-rw-r--r--    1 mdakni  candidates      95 Jul  8 17:29 file2
drwxr-xr-x    3 mdakni  candidates     102 Sep 18 15:32 includes
-rwxr-xr-x    1 mdakni  candidates  581972 Sep 18 19:47 minishell
-rw-r--r--    1 mdakni  candidates      57 Sep 14 19:21 nigger
drwxr-xr-x   17 mdakni  candidates     578 Sep 18 19:47 parse
drwxr-xr-x  131 mdakni  candidates    4454 Jul  7 17:54 readline
-rw-r--r--    1 mdakni  candidates       0 Jul  8 18:50 sd
-rw-r--r--    1 mdakni  candidates      90 Jul  8 17:29 sdqw
drwxr-xr-x    3 mdakni  candidates     102 Sep 18 19:47 src
-rw-r--r--    1 mdakni  candidates       0 Jul  8 18:50 ss
-rw-r--r--    1 mdakni  candidates    1729 Sep 14 18:28 test
-rw-r--r--    1 mdakni  candidates    1634 Sep 18 15:32 this
drwxr-xr-x    5 mdakni  candidates     170 Sep 18 19:47 utils
-rw-r--r--    1 mdakni  candidates       0 Jul  8 17:29 yo
