total 1248
drwxr-xr-x   33 mdakni  candidates    1122 Sep 20 12:39 .
drwxr-xr-x   31 mdakni  candidates    1054 Sep 19 17:41 ..
drwxr-xr-x   12 mdakni  candidates     408 Sep 20 12:33 .git
drwxr-xr-x    5 mdakni  candidates     170 Sep 19 17:41 .vscode
-rw-r--r--    1 mdakni  candidates      93 Sep 19 17:41 2e
-rw-r--r--    1 mdakni  candidates      96 Sep 19 17:41 3e
-rw-r--r--    1 mdakni  candidates    2229 Sep 19 17:41 Makefile
-rw-r--r--    1 mdakni  candidates       3 Sep 19 17:41 README.md
-rw-r--r--    1 mdakni  candidates       0 Sep 19 17:41 a
-rw-r--r--    1 mdakni  candidates    1977 Sep 19 17:41 abbasa
-rw-r--r--    1 mdakni  candidates       0 Sep 19 17:41 abbbbbb
-rw-r--r--    1 mdakni  candidates       0 Sep 19 17:41 abbbbbbbbbbb
-rw-r--r--    1 mdakni  candidates       0 Sep 19 17:41 b
-rw-r--r--    1 mdakni  candidates       0 Sep 19 17:41 bruv
-rw-r--r--    1 mdakni  candidates       0 Sep 19 17:41 dd
-rw-r--r--    1 mdakni  candidates     160 Sep 19 17:41 dih
drwxr-xr-x   10 mdakni  candidates     340 Sep 20 12:39 ex
-rw-r--r--    1 mdakni  candidates      97 Sep 19 17:41 f
-rw-r--r--    1 mdakni  candidates      71 Sep 19 17:41 file
-rw-r--r--    1 mdakni  candidates      95 Sep 19 17:41 file2
drwxr-xr-x    3 mdakni  candidates     102 Sep 19 17:41 includes
-rwxr-xr-x    1 mdakni  candidates  582412 Sep 20 12:39 minishell
-rw-r--r--    1 mdakni  candidates      57 Sep 19 17:41 nigger
drwxr-xr-x   15 mdakni  candidates     510 Sep 20 12:39 parse
drwxr-xr-x  131 mdakni  candidates    4454 Sep 19 17:41 readline
-rw-r--r--    1 mdakni  candidates       0 Sep 19 17:41 sd
-rw-r--r--    1 mdakni  candidates      90 Sep 19 17:41 sdqw
drwxr-xr-x    3 mdakni  candidates     102 Sep 20 12:39 src
-rw-r--r--    1 mdakni  candidates       0 Sep 19 17:41 ss
-rw-r--r--    1 mdakni  candidates    1729 Sep 19 17:41 test
-rw-r--r--    1 mdakni  candidates    1634 Sep 19 17:41 this
drwxr-xr-x    5 mdakni  candidates     170 Sep 20 12:39 utils
-rw-r--r--    1 mdakni  candidates       0 Sep 19 17:41 yo
