total 148
drwxr-xr-x 10 skully skully  4096 Sep 16 20:23 .
drwxr-xr-x 17 skully skully  4096 Jul 31 15:02 ..
-rw-r--r--  1 skully skully    93 Sep 15 17:18 2e
-rw-r--r--  1 skully skully    96 Sep 15 17:18 3e
-rw-r--r--  1 skully skully     0 Sep 15 17:18 a
-rw-r--r--  1 skully skully     0 Sep 15 17:18 abbbbbb
-rw-r--r--  1 skully skully     0 Sep 15 17:18 abbbbbbbbbbb
-rw-r--r--  1 skully skully     0 Sep 15 17:18 b
-rw-r--r--  1 skully skully     0 Sep 16 20:15 bruv
-rw-r--r--  1 skully skully     0 Sep 15 17:18 dd
drwxr-xr-x  8 skully skully  4096 Sep 16 18:14 ex
-rw-r--r--  1 skully skully    97 Sep 15 17:18 f
-rw-r--r--  1 skully skully    71 Sep 15 17:18 file
-rw-r--r--  1 skully skully    95 Sep 15 17:18 file2
drwxr-xr-x  7 skully skully  4096 Sep 16 20:06 .git
drwxr-xr-x  2 skully skully  4096 Sep 15 17:18 includes
-rw-r--r--  1 skully skully  2229 Sep 15 17:18 Makefile
-rwxr-xr-x  1 skully skully 65776 Sep 16 18:14 minishell
-rw-r--r--  1 skully skully    57 Sep 15 17:18 nigger
drwxr-xr-x  2 skully skully  4096 Sep 16 18:14 parse
drwxr-xr-x 10 skully skully  4096 Jul 11 19:42 readline
-rw-r--r--  1 skully skully     3 Sep 15 17:18 README.md
-rw-r--r--  1 skully skully     0 Sep 15 17:18 sd
-rw-r--r--  1 skully skully    90 Sep 15 17:18 sdqw
drwxr-xr-x  2 skully skully  4096 Sep 16 18:14 src
-rw-r--r--  1 skully skully     0 Sep 15 17:18 ss
-rw-r--r--  1 skully skully  1729 Sep 15 17:18 test
-rw-r--r--  1 skully skully     0 Sep 16 20:23 this
drwxr-xr-x  2 skully skully  4096 Sep 16 18:14 utils
drwxr-xr-x  2 skully skully  4096 Sep 15 17:18 .vscode
-rw-r--r--  1 skully skully     0 Sep 15 17:18 yo
